{
    "name": "lar/lserve",
    "description": "Laravel Application React Server",
    "type": "lar-library",
    "keywords": ["laravel", "application", "react", "server"],
    "homepage": "https://bitbucket.org/lar-repo/lserve",
    "license": "MIT",
    "authors": [
        {
            "name": "xsaven",
            "email": "dev.xsaven@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "workerman/workerman": "^3.5",
        "predis/predis": "^1.1",
        "lar/ljs": "2.3.33",
        "ext-json": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Lar\\LServe\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lar\\LServe\\ServiceProvider"
            ],
            "aliases": {
                "LServe": "Lar\\LServe\\Facade"
            }
        }
    }
}
